<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="로그인" id="9LcN2lxYNnr4sq-T60nR">
    <mxGraphModel dx="1710" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G0t18wQ6V4sesBu8MzE0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-1" target="G0t18wQ6V4sesBu8MzE0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-1" value="시작" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-2" value="끝" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G0t18wQ6V4sesBu8MzE0-3" target="G0t18wQ6V4sesBu8MzE0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-3" value="로그인 페이지" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;로그인 플로우차트&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-6" target="G0t18wQ6V4sesBu8MzE0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-6" value="ID,PW입력" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G0t18wQ6V4sesBu8MzE0-8" target="G0t18wQ6V4sesBu8MzE0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-8" value="tbl_user" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G0t18wQ6V4sesBu8MzE0-9" target="G0t18wQ6V4sesBu8MzE0-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-9" value="동일ID 존재여부" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="432.25" y="430" width="105.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-9" target="G0t18wQ6V4sesBu8MzE0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
              <mxPoint x="680" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-13" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-14" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;message&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;text-align: center; height: 2px;&quot;&gt;동일한ID가 없습니다&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="388" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-16" target="G0t18wQ6V4sesBu8MzE0-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-16" value="PW 일치 여부" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="432.25" y="610" width="105.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-20" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;message&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;text-align: center; height: 2px;&quot;&gt;패스워드가 일치하지 않습니다&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="570" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="G0t18wQ6V4sesBu8MzE0-22" target="G0t18wQ6V4sesBu8MzE0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-22" value="로그인 처리" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G0t18wQ6V4sesBu8MzE0-24" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="620" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Q__p04bnODTJRfWwQaPQ" name="구매">
    <mxGraphModel dx="1330" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nU5zf-UFzJscR-aUJeW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0nU5zf-UFzJscR-aUJeW-1" target="0nU5zf-UFzJscR-aUJeW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nU5zf-UFzJscR-aUJeW-1" value="시작" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nU5zf-UFzJscR-aUJeW-2" value="끝" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="313" y="1260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0nU5zf-UFzJscR-aUJeW-3" target="71yYnSWSFBc6mkpLl0QW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nU5zf-UFzJscR-aUJeW-3" value="물품 상세 페이지" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="314" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-1" target="71yYnSWSFBc6mkpLl0QW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-1" value="구매요청" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="314" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-3" target="71yYnSWSFBc6mkpLl0QW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-3" target="4QnRktca6cv3sYax21yV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-3" value="로그인 여부" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-4" target="dXp-7DI9uBQpCb082L-R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-4" target="4QnRktca6cv3sYax21yV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-4" value="구매자계정&lt;div&gt;확인&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-5" target="dXp-7DI9uBQpCb082L-R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-5" value="재고 여부" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615" y="810" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-6" value="tbl_proc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="685" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-7" value="구매처리" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="450" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-7" target="71yYnSWSFBc6mkpLl0QW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-13" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-14" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="655" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71yYnSWSFBc6mkpLl0QW-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dXp-7DI9uBQpCb082L-R-2" target="71yYnSWSFBc6mkpLl0QW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-2" value="재고처리" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="690" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-6" target="71yYnSWSFBc6mkpLl0QW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dXp-7DI9uBQpCb082L-R-7" target="4QnRktca6cv3sYax21yV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-7" value="결제 요청 처리" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="830" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dXp-7DI9uBQpCb082L-R-10" target="0nU5zf-UFzJscR-aUJeW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXp-7DI9uBQpCb082L-R-10" value="결제 완료 창" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="313" y="1130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;결제 플로우차트&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4QnRktca6cv3sYax21yV-2" target="dXp-7DI9uBQpCb082L-R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-2" value="결제처리여부" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="960" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-6" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="1030" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4QnRktca6cv3sYax21yV-7" target="4QnRktca6cv3sYax21yV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-7" value="로그인페이지로 이동" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-9" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-14" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-15" value="구매자 계정 전환 페이지" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="820" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-18" value="로그인 페이지" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="820" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4QnRktca6cv3sYax21yV-20" target="4QnRktca6cv3sYax21yV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-20" value="구매자 계정 전환&lt;div&gt;페이지로 이동&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71yYnSWSFBc6mkpLl0QW-5" target="0nU5zf-UFzJscR-aUJeW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="860" />
              <mxPoint x="960" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-25" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QnRktca6cv3sYax21yV-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;메세지&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;text-align: center; height: 2px;&quot;&gt;재고가 부족합니다&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="800" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
