<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        ul,ol{
            list-style: none;
            margin: 25px 0;
            padding-left: 50px;
        }

        ul div{
            font-size: 32px;
            width: 300px;
            border-bottom: 1px solid #333;
        }

        ul div span:hover{
            color: crimson;
        }

        ul li{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <!-- 리스트형 구조 태그 ul -->
     <ul>
        <div>
            <span>title</span>
        </div>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
     </ul>

    <!-- emmet 단축키 : ul>li*4{value} -->
     <ul>
        <div>
            <span>title2</span>
        </div>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
     </ul>
</body>
</html>