8bit 10진법 변환법

  0    0   0   0   0  0  0  0
128  64  32 16  8  4  2  0


<진법변환 문제>

0	1	0	0	0	1	0	0	(8bit)

10진 변환값 : 68

0	1	0	0	1	1	0	0	(8bit)

10진 변환값 : 76

0	1	1	0	1	1	0	0	(8bit)

10진 변환값 : 128							

1	0	0	0	0	1	0	0	(8bit)

10진 변환값 : 132

1	0	0	0	0	1	1	1	(8bit)

10진 변환값 : 135

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

Network IP - 영역 간 식별
Host IP - 개체 간 식별

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
서브넷 마스크

네트워크IP/호스트IP를 지정하기 위해 사용되는 마스크
32bit로 구성
1 : 네트워크 IP(Prefix)
0 : 호스트 자리(UnPrefix)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

Classful : 인터넷 상의 IP 주소를 규격화된 크기별(클래스별)로 구분시키는 방식

255.0.0.0 / 0~127 - A 클래스
255.255.0.0 / 128~191 - B 클래스
255.255.255.0 / 192~223 - C 클래스

Classless : Class 라는 규격화된 구분없이 비트(bit) 단위별로 IP 주소 범위를 가변적으로 구현

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

IPv4 통신방식

Unicast : 1:1 통신 
Broadcast : 단체 통신
Multicast : 그룹통신
