	정수 타입 		: byte,short,int ,long
	char 타입 	: ' ' 
	String 타입 	: " "
	실수 타입 		: double , float
	논리 타입 		: boolean


	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int 
	8byte : long 

	실수타입
	4byte : float
	8byte : double

	논리타입
	1byte : boolean


	확인문제2
	
	
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( X	)
	char var='AB';							( O )
	char var=65;							( O )
	long var=50000000000;					( X )	
	float var = 3.14						( X	)
	double var = 100.0						( O	)
	String var = "나의직업은 "개발자" 입니다.";	( O )
	boolean var = 0;						( X )
	int v2 = 1e2;							( O	)
	float =1e2f;							( O )