<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #333;
        }
        .btn{
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            font-weight: 400;
            margin: 5px;
            font-size: 1.2rem;
            opacity: 0.7;
        }
        .btn--btnprimary{
            background: royalblue;
        }
        .btn--btnsecondray{
            background: orange;
        }
        .btn--success{
            background: blueviolet;
        }

        .btn:hover{
            transition: all 0.5s;
            opacity: 1;
        }

        .btn:active{
            color: #333;
            font-size: 1.2rem;
        }

        /* .btn:visited{
            color: black;
            background: yellow;
        } */
    </style>
</head>

<body>
    <a class="btn btn--btnprimary" href="#">test 1</a>
    <a class="btn btn--btnsecondray" href="./06-css.html">test 2</a>
    <a class="btn btn--success" href="./07-css.html">test 3</a>
    <a class="btn btn--success" href="./08-css.html">test 4</a>
</body>
</html>