<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            width: 200px;
            height: 25px;
            border: 1px solid #333;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }

        ul>li:first-child {
            background: orange;
        }
        ul>li:last-child {
            background: blue;
        }
        ul>li:nth-child(1){
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Test_1</a></li>
            <li><a href="">Test_2</a></li>
            <li><a href="">Test_3</a></li>
            <li><a href="">Test_4</a></li>
        </ul>
    </div>
</body>

</html>