<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
        }

        .anc{
            position: relative;
            width: 750px;
            height: 750px;
            background-color: crimson;
            border: 1px solid;
            margin: 50px;
        }

        .parent {
            width: 500px;
            height: 500px;
            background: blue;
            margin-top: 100px;
        }

        .son {
            width: 50px;
            height: 50px;
            background: orange;
        }

        .son:nth-child(1) {
            position: absolute;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="anc">
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>
</body>

</html>