<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            list-style: none;
            color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        nav {
            height: 50px;
        }

        .mainMenu {
            position: relative;
            /* border: 1px solid crimson; */
            /* display: flex;
            justify-content: space-between; */
            height: 100%;
            width: 200px;
        }

        .mainMenu>li {
            position: relative;
            /* border: 1px solid green; */
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
        }

        .mainMenu>li:hover .submenu {
            display: block;
        }

        .mainMenu>li>a {
            background: peachpuff;
            display: block;
        }

        .subMenu {
            position: absolute;
            width: 100%;
            background: yellow;
            left: 200px;
            top: 0;
            display: none;
        }

        .subMenu>li {
            background: aqua;
        }

        .subMenu>li>a {
            background: violet;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="topHeader"></div>
            <nav>
                <ul class="mainMenu">
                    <li>
                        <a href="javascript:void(0)">1+mainMenu</a>
                        <ul class="subMenu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2+mainMenu</a>
                        <ul class="subMenu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3+mainMenu</a>
                        <ul class="subMenu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4+mainMenu</a>
                        <ul class="subMenu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>